# compose-virtualjoystick-multiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yoimerdr/compose/multiplatform/virtualjoystick/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/yoimerdr/compose/virtualjoystick/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/multiplatform/virtualjoystick/: App.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/virtualjoystick/: AndroidIcon.kt  App.kt  PlayIcon.kt
composeApp/src/jvmMain/kotlin/com/yoimerdr/compose/multiplatform/virtualjoystick/: main.kt
composeApp/src/jvmMain/kotlin/com/yoimerdr/compose/virtualjoystick/: main.kt
composeApp/src/webMain/kotlin/com/yoimerdr/compose/multiplatform/virtualjoystick/: main.kt
composeApp/src/webMain/kotlin/com/yoimerdr/compose/virtualjoystick/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
